--cpu=Cortex-M4.fp.sp
"generator\startup_stm32f415xx.o"
"generator\main.o"
"generator\gpio.o"
"generator\adc.o"
"generator\dma.o"
"generator\sdio.o"
"generator\tim.o"
"generator\usart.o"
"generator\stm32f4xx_it.o"
"generator\stm32f4xx_hal_msp.o"
"generator\user_diskio.o"
"generator\fatfs.o"
"generator\stm32f4xx_hal_adc.o"
"generator\stm32f4xx_hal_adc_ex.o"
"generator\stm32f4xx_hal_rcc.o"
"generator\stm32f4xx_hal_rcc_ex.o"
"generator\stm32f4xx_hal_flash.o"
"generator\stm32f4xx_hal_flash_ex.o"
"generator\stm32f4xx_hal_flash_ramfunc.o"
"generator\stm32f4xx_hal_gpio.o"
"generator\stm32f4xx_hal_dma_ex.o"
"generator\stm32f4xx_hal_dma.o"
"generator\stm32f4xx_hal_pwr.o"
"generator\stm32f4xx_hal_pwr_ex.o"
"generator\stm32f4xx_hal_cortex.o"
"generator\stm32f4xx_hal.o"
"generator\stm32f4xx_hal_exti.o"
"generator\stm32f4xx_ll_sdmmc.o"
"generator\stm32f4xx_hal_mmc.o"
"generator\stm32f4xx_hal_tim.o"
"generator\stm32f4xx_hal_tim_ex.o"
"generator\stm32f4xx_hal_uart.o"
"generator\system_stm32f4xx.o"
"generator\diskio.o"
"generator\ff.o"
"generator\ff_gen_drv.o"
"generator\syscall.o"
--library_type=microlib --strict --scatter "generator\generator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "generator.map" -o generator\generator.axf